<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    /*@import  https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300;*/
    /*.super-body {
    position: fixed;
    overflow-y: scroll;
    overflow-x:hidden;
    -ms-overflow-x:hidden;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index:10000;
    background-color:#111;
    transition:all .5s ease-in;
}

.super-body-open{
    position:fixed;
    top:180px;
    left:0;
    right: 0;
    bottom: 0;
    background-color:transparent;
}*/
    
    .fip-navbar {
        background-image: url('http://www.gcpedia.gc.ca/gcwiki/images/c/c5/Logo-GCpedia%402x.svg');
        height: 28px;
        width: 108px;
        display: inline-block;
        background-position: left;
        background-size: contain;
        background-repeat: no-repeat;
        margin-bottom: -16px;
    }
    /*Hide the first heading*/
    
    #firstHeading {
        display: none;
    }
    /*remove padding on side of content area*/
    
    div#content {
        padding: 0 !important;
    }
    /*WET bypass */
    
    @media screen {
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            padding-top: 0;
            padding-bottom: 0;
            font-style: normal;
            font-family: 'Open Sans', sans-serif;
        }
        sup {
            display: none;
        }
        .mw-body .mw-body-content h1 {
            margin-top: 0;
        }
        .mw-body h1 {
            font-family: 'Open Sans', sans-serif;
            font-size: 4em;
            font-weight: 300;
            margin-top: 0;
            color: #fff!important;
        }
        .mw-body h2 {
            font-family: 'Open Sans', sans-serif;
        }
        .mw-body h3 {
            font-family: 'Open Sans', sans-serif;
            font-size: 2.8em;
            font-weight: 300;
        }
        .mw-body h4 {
            font-family: 'Open Sans', sans-serif;
            font-size: 2.2em;
            font-weight: 300;
            margin-bottom: 20px;
        }
        .mw-body h5 {
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
        }
        .mw-body h6 {
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
            font-size: 1.8em;
            margin-bottom: 10px;
        }
        .mw-body p,
        li {
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            ;
        }
        .j1 a:visited {
            color: #fff;
        }
        .card-title {
            color: #333;
        }
        a.baby-blue {
            color: #5cc3f6;
        }
        div#mw-head {
            position: relative;
            opacity: 0;
            z-index: 0;
            display: none;
        }
        div#mw-panel {
            display: none;
        }
        #wb-info .brand {
            display: none;
        }
        body {
            overflow: hidden;
        }
        .modal {
            padding-left: 0 !important;
        }
        .modal-body {
            background-color: transparent;
        }
        .modal-footer {
            padding: 0;
        }
        .modal-header {
            border-bottom: none;
        }
        .modal-backdrop {
            bottom: auto;
        }
        .modal-footer {
            border-top: none;
        }
        .modal-black-card .modal-content h4,
        .modal-black-card .modal-content h5 {
            color: #fff;
        }
        .pure-button-blue:focus,
        .pure-button-blue:visited,
        .focus.pure-button-blue {
            color: #fff;
        }
        .card {
            color: #333;
        }
        a:hover,
        a:focus {
            text-decoration: none;
        }
        .album-image-title {
            color: #fff;
            padding-top: 100px;
        }
        .album-title h1 {
            color: #fff;
            font-size: 1.6em;
        }
        .album-artist h2 {
            color: #fff;
        }
    }
    
    .add-new h2 {
        font-size: 32px;
    }
    /*keyframe for egg*/
    
    .element-animation {
        position: absolute;
        opacity: 0;
        z-index: 2000;
        height: 35px;
        animation: animationFrames ease-in-out 17s;
        animation-iteration-count: infinite;
        animation-delay: 5s;
        transform-origin: 50% 50%;
        animation-fill-mode: forwards;
        /*when the spec is finished*/
        -webkit-animation: animationFrames ease-in-out 17s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-delay: 5s;
        -webkit-transform-origin: 50% 50%;
        -webkit-animation-fill-mode: forwards;
        /*Chrome 16+, Safari 4+*/
        -moz-animation: animationFrames ease-in-out 17s;
        -moz-animation-iteration-count: infinite;
        -moz-animation-delay: 5s;
        -moz-transform-origin: 50% 50%;
        -moz-animation-fill-mode: forwards;
        /*FF 5+*/
        -o-animation: animationFrames ease-in-out 17s;
        -o-animation-iteration-count: infinite;
        -o-animation-delay: 5s;
        -o-transform-origin: 50% 50%;
        -o-animation-fill-mode: forwards;
        /*Not implemented yet*/
        -ms-animation: animationFrames ease-in-out 17s;
        -ms-animation-iteration-count: infinite;
        -ms animation-delay: 5s;
        -ms-transform-origin: 50% 50%;
        -ms-animation-fill-mode: forwards;
        /*IE 10+*/
    }
    
    @keyframes animationFrames {
        0% {
            transform: translate(-351px, -69px);
            opacity: 1;
        }
        100% {
            transform: translate(2500px, -69px);
            opacity: 1;
        }
    }
    
    @-moz-keyframes animationFrames {
        0% {
            -moz-transform: translate(-351px, -69px);
            opacity: 1;
        }
        100% {
            -moz-transform: translate(2500px, -69px);
            opacity: 1;
        }
    }
    
    @-webkit-keyframes animationFrames {
        0% {
            -webkit-transform: translate(-351px, -69px);
            opacity: 1;
        }
        100% {
            -webkit-transform: translate(2500px, -69px);
            opacity: 1;
        }
    }
    
    @-o-keyframes animationFrames {
        0% {
            -o-transform: translate(-351px, -69px);
            opacity: 1;
        }
        100% {
            -o-transform: translate(2500px, -69px);
            opacity: 1;
        }
    }
    
    @-ms-keyframes animationFrames {
        0% {
            -ms-transform: translate(-3500px, -69px);
            opacity: 1;
        }
        100% {
            -ms-transform: translate(2500px, -69px);
            opacity: 1;
        }
    }

</style>

<link class="fontstack-asset" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700" rel="stylesheet" type="text/css">

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>
    //fade in effect
    $(document).ready(function() {
        //$('body').css('display', 'none');
        //$('body').fadeIn(500);
        $('.link').click(function(event) {
            event.preventDefault();
            newLocation = this.href;
            $('body').fadeOut(250, newpage);
        });

        function newpage() {
            window.location = newLocation;
        }
    });
    //drawer toggle
    $(document).ready(function() {
        $(".toggle-drawer").click(function() {
            $('.toggle').toggleClass('drawer-closed drawer-open');
            $('.backdrop').toggleClass('like-its-hot');
            $('body').toggleClass('scrollable not-scrollable');
        });
    });




    //drawer ESC toggle
    $(document).on('keydown', function(e) {
        if (e.keyCode === 27) {
            $(".drawer-open").toggleClass('drawer-closed drawer-open');
            $('.backdrop').removeClass('like-its-hot');
            $('body').removeClass('not-scrollable');
        }
    });
    //secondary navbar behavior
    $(document).ready(function() {
        var limit1 = $('.nav-secondary').height();
        $('.super-body').scroll(function() {
            var scrollVal = $(this).scrollTop();
            if (scrollVal > limit1) {
                $('.nav-secondary').addClass('nav-secondary-scrolled');
            } else {
                $('.nav-secondary').removeClass('nav-secondary-scrolled');
            }
        });
    });

</script>

<!-- Google analytics -->
<script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-96272551-1', 'auto');
    ga('send', 'pageview');

</script>

</html>
